<!DOCTYPE html>
<html lang="en">
<head>

  <title></title>

  <meta charset="UTF-8">

  <meta name="" content="">
  <meta title="" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="">

  <!-- build:css /css/combined.css -->
  <link rel="stylesheet" href="/css/font-awesome.css">
  <link rel="stylesheet" href="/css/index.css">
  <!-- endbuild -->

</head>
<body>

  <div id="site">
    
  </div>

  <!-- build:js /scripts/combined.js -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/handlebars/handlebars.min.js"></script>
  <script src="js/templates.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->

</body> 
</html>